<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorSecondary"
  tools:context="dev.goteam.sharpsend.ui.fragments.SplashScreenFragment">

  <ImageView
	android:id="@+id/imageView3"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:contentDescription="@string/welcome_to_sharpsend_app"
	android:paddingBottom="5dp"
	android:src="@drawable/splash_screen_logo"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintTop_toTopOf="parent" />

  <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:fontFamily="@font/patrick_hand_regular"
	  android:layout_marginTop="25dp"
	android:text="@string/offline_payments_made_easy"
	android:textSize="14sp"
	style="@style/SplashScreenTextStyle"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toBottomOf="@id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>