<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenOnboarding"
    android:orientation="vertical"
    android:paddingStart="@dimen/fragment_vertical_margin"
    android:paddingEnd="@dimen/fragment_vertical_margin"
    android:divider="?android:attr/listDivider"
    android:showDividers="middle"
    tools:context="dev.goteam.sharpsend.ui.fragments.operations.PayBillsFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_bank_field"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:hint="@string/select_bank_text"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toStartOf="@id/right_guideline"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/sf_pro_display_regular"
            android:inputType="textNoSuggestions" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="20dp"
        android:id="@+id/payBillRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_pay_bill"
        tools:itemCount="5"/>
</LinearLayout>