<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.goteam.sharpsend.ui.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="-2dp"
        android:clipToPadding="false"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/salutationLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/fragment_vertical_margin"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:text="Hi, Salaudeen" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:orientation="vertical"
        android:paddingStart="@dimen/fragment_vertical_margin"
        android:paddingEnd="@dimen/fragment_vertical_margin">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quick_actions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_rv"/>


    </LinearLayout>
</RelativeLayout>