<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorScreenOnboarding"
        tools:context="dev.goteam.sharpsend.ui.fragments.RegisterFragment">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="36dp"
            android:paddingEnd="26dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="closeBtn"
                android:layout_gravity="center"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />

            <TextView
                android:paddingEnd="30dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textFontWeight="500"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lines="1"
                android:gravity="center"
                android:paddingStart="8dp"
                android:text="Accessibility Tips"
                android:textColor="#B2000000"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/left_guideline"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:padding="35dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_guideline"
            app:layout_constraintStart_toEndOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/login_heading">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:lineSpacingExtra="12sp"
                android:paddingTop="@dimen/fragment_vertical_margin"
                android:text="@string/accessibilty_tips"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </ScrollView>



    </LinearLayout>

    <data>

    </data>
</layout>