<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
  android:background="@color/colorScreenOnboarding"
    tools:context="dev.goteam.sharpsend.ui.fragments.TransactionsFragment" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center"
        android:lines="1"
        android:text="Transactions"
        android:textColor="#B2000000"
        android:textFontWeight="500"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/left_guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/fragment_vertical_margin"
        android:layout_weight="1"
        android:paddingEnd="@dimen/fragment_vertical_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionsRV"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_transaction">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/emptyTransactionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_empty" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Your transaction history is currently empty!"
                    android:textColor="@color/transactionItemBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="0.15dp"
                    android:maxWidth="267dp"
                    android:text=" Once transaction occurs, the history will start showing here."
                    android:textColor="@color/colorGreyDark"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>