<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorScreenOnboarding"
	tools:context="dev.goteam.sharpsend.ui.fragments.RegisterFragment">

	<TextView
	  android:id="@+id/create_an_account_heading"
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:fontFamily="@font/sf_pro_display_regular"
	  android:text="@string/hi_friend_nwhat_should_we_call_you"
	  android:textColor="@android:color/black"
	  android:textSize="28sp"
	  app:layout_constraintEnd_toStartOf="@id/right_guideline"
	  app:layout_constraintStart_toEndOf="@id/left_guideline"
	  app:layout_constraintTop_toBottomOf="@id/close_button" />

	<androidx.constraintlayout.widget.Guideline
	  android:id="@+id/left_guideline"
	  android:layout_width="wrap_content"
	  android:layout_height="match_parent"
	  android:orientation="vertical"
	  app:layout_constraintGuide_percent=".1" />

	<androidx.constraintlayout.widget.Guideline
	  android:id="@+id/right_guideline"
	  android:layout_width="wrap_content"
	  android:layout_height="match_parent"
	  android:orientation="vertical"
	  app:layout_constraintGuide_percent=".9" />

	<ImageButton
	  android:id="@+id/close_button"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:contentDescription="@string/cancel"
	  android:layout_marginTop="20dp"
	  android:background="@null"
	  android:src="@drawable/ic_close"
	  app:layout_constraintStart_toEndOf="@id/left_guideline"
	  app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.textfield.TextInputLayout
	  android:id="@+id/usernameTextField"
	  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="20dp"
	  android:hint="@string/username_label"
	  app:layout_constraintEnd_toStartOf="@id/right_guideline"
	  app:layout_constraintStart_toEndOf="@id/left_guideline"
	  app:layout_constraintTop_toBottomOf="@id/create_an_account_heading">

	  <com.google.android.material.textfield.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/sf_pro_display_regular" />

	</com.google.android.material.textfield.TextInputLayout>

	<Button
	  android:id="@+id/sign_up_button"
	  style="@style/ColoredButton"
	  android:layout_width="0dp"
	  android:layout_height="wrap_content"
	  android:layout_marginTop="20dp"
	  android:enabled="false"
	  android:fontFamily="@font/sf_pro_display_medium"
	  android:text="@string/continue_text"
	  android:textAllCaps="false"
	  android:textColor="@android:color/white"
	  app:layout_constraintEnd_toStartOf="@id/right_guideline"
	  app:layout_constraintStart_toEndOf="@id/left_guideline"
	  app:layout_constraintTop_toBottomOf="@id/usernameTextField" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>

  </data>
</layout>