<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorAccent">

  <ImageView
	android:id="@+id/onboarding_item_image"
	android:layout_width="wrap_content"
	android:layout_height="300dp"
	android:layout_marginTop="10dp"
	android:src="@drawable/onboarding_image_one"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent" />

  <TextView
	android:id="@+id/onboarding_item_label"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:contentDescription="@string/transfer_funds_text"
	android:textAlignment="center"
	android:textColor="@android:color/black"
	android:textSize="20sp"
	android:textStyle="bold"
	app:layout_constraintTop_toBottomOf="@id/onboarding_item_image"
	tools:text="@string/transfer_funds_text" />

  <TextView
	android:id="@+id/onboarding_item_details"
	android:layout_width="0dp"
	app:layout_constraintStart_toEndOf="@id/left_guideline"
	app:layout_constraintEnd_toStartOf="@id/end_guideline"
	android:layout_height="wrap_content"
	android:textAlignment="center"
	android:layout_marginTop="10dp"
	android:textColor="@color/colorTextGray"
	android:textSize="18sp"
	app:layout_constraintTop_toBottomOf="@id/onboarding_item_label"
	tools:text="@string/transfer_funds_details" />

  <androidx.constraintlayout.widget.Guideline
	android:id="@+id/end_guideline"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_constraintGuide_percent=".8" />

  <androidx.constraintlayout.widget.Guideline
	android:id="@+id/left_guideline"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:orientation="vertical"
	app:layout_constraintGuide_percent=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>